string:
- str.lower()
- str.upper()
- str.title()       // hello world -> Hello World
- str.capitalize()  // hELLO WORLD -> Hello world
- string sliing     // i.e. [1:2]

list:
- list()
- list comprehension
- enumerate
- list.pop(index=last_index)
- enumerate(list)
- list.insert(index, obj)
- list.append(obj)

tuple:
- tuple()

dictionary:
- dict.items()
- dict.values()
- dict.keys()

random module:
- random.choice(list)
- random.shuffle(list)
- random.randint(a, b)                      // a <= N <= b
- random.randrange(a=0, b, step_size = 1)   // a <= N < b